server.port=8762
#spring.application.name=ideapack
cloud.enabled=false
spring.cloud.discovery.enabled=false
spring.cloud.config.discovery.enabled=false
spring.cloud.config.enabled=false

logging.level.com.dmpnv.ideapack=DEBUG
