server.port=8762
spring.application.name=ideapack
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
#eureka.client.healthcheck.enabled=true
#eureka.client.lease.duration=5

logging.level.com.dmpnv.ideapack: DEBUG
